/*
Author: Artatol
website: www.artatol.com
*/
/* 
    Created on : Nov 23, 2014
    Author     : Vlastimil Dejl, Artatol.com
*/

/* =============================================================
ARTATOL UI
============================================================= */

// !!! always check for correct paths !!!

// import uikit here...
// '../../../vendor/uikit/uikit/themes/default/uikit-customizer.less';

@project-path: "../components"; //replace with ../../../vendor/artatol/ui/src/less/components for artatol projects

// import uikit variables (uikit 2.16)
@import '@{project-path}/uikit-variables.less';
// import artatol-ui components

@import '@{project-path}/general.less';
@import '@{project-path}/flashmessage.less';
@import '@{project-path}/background.less';
@import '@{project-path}/text.less';
@import '@{project-path}/error.less';
@import '@{project-path}/menu.less';
@import '@{project-path}/top-link.less';

/* =============================================================
ARTATOL Less Customizer
============================================================= */

//
// Color Theme (base of 2 primary colors, each in Dark and Light; Total of 4 colors)
// color operations in less: lighten, darken, saturate, desaturate i.e. background:darken(@color, 20%);
//
@color1: #DB002A; // artatol red // Usage: links
@color2: #fc4f5c; // artatol red II (lighter)
@color2-extra-light: #fffafa;
@color3: #444444; // artatol black // Usage: text, heading
@color4: #666666; // artatol grey
@color5: #dddddd; // universal grey // buttons
@white: rgb(255,255,255); //global white

@html-background-color: #ffffff;
@body-background-color: transparent;

@panel-box: #f4f4f4;


// color operations focus/active
@color1-lighten: lighten(@color1, 15%);
@color1-darken: darken(@color1, 5%);

@color2-lighten: lighten(@color2, 15%); //form border
@color2-darken: darken(@color2, 5%);

@color3-lighten: lighten(@color3, 10%);
@color3-darken: darken(@color3, 5%);

@color4-lighten: lighten(@color4, 5%);
@color4-darken: darken(@color4, 5%);

@color5-lighten: lighten(@color5, 5%);
@color5-darken: darken(@color5, 5%);


//
// Text style
//
@font-body: 'Open Sans', sans-serif;
@font-head: 'Ubuntu', sans-serif;
@text-size: 105%;
@paragraph-text-size: 1.2em;
@text-line-height: 1.2em;
@head-line-height: 1.5em;
@text-font-weight: 300;
@head-font-weight: 300;
@text-primary-color: @color3;
@text-link-color: @color1;
@head-primary-color: @color3;

@h1: 3em; // please fill in the same value (WITH em), rest is automatic
@h2: @h1 * 0.75em;
@h3: @h1 * 0.54em;
@h4: @h1 * 0.44em;

@text-light: 300;
@text-normal: 400;
@text-bold: 600;

@head-light: 300;
@head-normal: 400;
@head-bold: 500;

// -----------------------------------
// Components variables
// -----------------------------------

// Flash message
@flash-text-color: @color1;
@flash-background: @color2-extra-light;

// General
@page-width: 1200px;
@page-width-2: 900px;

// Menu
@main-menu-color: rgba(255,255,255,0.9);
@mobile-menu-color: @main-menu-color;
@menu-height: 80px;
@menu-mobile-height: 80px;

// -----------------------------------
// Artatol MIXINS
// -----------------------------------

.aa-border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.aa-padding-lr (@padding:10px) {
  padding-left: @padding;
  padding-right: @padding;
}
/*
Positioning
*/
.aa-fixed-position-left (@top:0px, @left:0px) {
  position: fixed;
  top: @top;
  left: @left;
}
.aa-fixed-position-right (@top:0px, @right:0px) {
  position: fixed;
  top: @top;
  right: @right;
}
.aa-absolute-top-l (@top:0px, @left:0px) {
  position:absolute;
  top: @top;
  left: @left;
}.aa-absolute-top-r (@top:0px, @right:0px) {
  position:absolute;
  top: @top;
  right: @right;
}
.aa-absolute-bottom-l (@bottom:0px, @left:0px) {
  position:absolute;
  bottom: @bottom;
  left: @left;
}


