/*
Error pages
*/

.aa-back-error {
  height:100%;
  width:100%;
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 );
}

.aa-powered {
  font-size: 3em;
}
.aa-oops-head{
  margin-top:5px;
}
.aa-error-p {
  font-size: 1.2em;
}
.aa-img-powered {
  width:300px;
}

.aa-color-button {
  color:white;
  font-weight: @text-normal;
  height:1.8em !important;
}
.aa-color-button-red {
  background: #fc4f5c;
}
.aa-color-button:hover {
  color:white;
  cursor:pointer;
  background: rgba(150,150,150,0.5) !important;
}


@media (max-width: 768px) {
  .aa-powered {
    font-size: 1.8em !important;
  }
  .aa-img-powered {
    width:150px;
  }
  .aa-error-p {
    font-size: 1.1em;
  }
}