/*
Flash message
*/
.aa-flash-message {
  position:fixed;
  top:30px;
  z-index:2000;
}

.aa-flash-message-content {
  background: @flash-background;
  color: @flash-text-color;
  line-height:40px;
  .aa-border-radius(5px);
  border: none;
}