/*
General
*/

.aa-hidden {
    visibility: hidden;
}

// font smoothing
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
Positioning
*/
.aa-position-relative {
    position:relative;
}
.aa-position-absolute-top-l {
    .aa-absolute-top-l;
}
.aa-position-absolute-top-r {
    .aa-absolute-top-r;
}
.aa-position-absolute-bottom-l {
    .aa-absolute-bottom-l;
}
.aa-position-fixed-top-l {
    .aa-fixed-position-left;
}
.aa-position-fixed-top-r {
    .aa-fixed-position-right;
}


/*
Page width/format
*/
.aa-page-max-width {
    max-width: @page-width;
}
.aa-page-max-width-2 {
    max-width: @page-width-2;
}
.aa-padding-lr {
    .aa-padding-lr;
}
.aa-min-height-1-1, .aa-min-height-100 {
    min-height:100%;
}
.aa-min-height-95 {
    min-height:95%;
}
.aa-min-height-90 {
    min-height:90%;
}
.aa-min-height-80 {
    min-height:80%;
}
.aa-min-height-70 {
    min-height:70%;
}
.aa-min-height-60 {
    min-height:60%;
}
.aa-min-height-50 {
    min-height:50%;
}


/*
HR line special
*/
.aa-hrline {
    color: @color2;
    border: none;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    margin: 30px auto 50px;
    width: 50px;
}

/*
Elem heights
*/

.aa-height-10 {
    height: 10px;
}
.aa-height-20 {
    height: 10px;
}
.aa-height-30 {
    height: 30px;
}
.aa-height-40 {
    height: 40px;
}
.aa-height-50 {
    height: 50px;
}
.aa-height-60 {
    height: 60px;
}
.aa-height-70 {
    height: 70px;
}
.aa-height-80 {
    height: 80px;
}
.aa-height-90 {
    height: 90px;
}
.aa-height-100 {
    height: 100px;
}

/*
Artatol fontello
*/
@font-face {
    font-family: 'fontello';
    src: url('@{aa-font-path}/fontello.eot?32664136');
    src: url('@{aa-font-path}/fontello.eot?32664136#iefix') format('embedded-opentype'),
    url('@{aa-font-path}/fontello.woff?32664136') format('woff'),
    url('@{aa-font-path}/fontello.ttf?32664136') format('truetype'),
    url('@{aa-font-path}/fontello.svg?32664136#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?32664136#fontello') format('svg');
  }
}
*/

[class^="aa-icon-"]:before, [class*="aa-icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.aa-icon-cloud-o:before { content: '\e800'; } /* '' */
.aa-icon-cloud:before { content: '\e801'; } /* '' */