/*
Images
*/


// round image
.aa-round-image {
  width: 200px;
  height: 200px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
}

// cover center
.aa-image-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.aa-image-contain {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}